index.json (before)
[
    {
        "id":0,
        "Website":"HackkerRank", 
        "level":"beginner",
        "interview_preparations":"Begineer",
        "website_link":"https://www.hackerrank.com/dashboard"
         
    },
    {
        "id":1,
        "Website":"HackerEarth",
        "level":"Beginner",
        "interviev_prepations":"advance",
      "website_link":"https://www.hackerearth.com/for-developers"
    },
    {
        "id":2,
        "Website":"Codechef", 
        "level":"advance",
        "interviev_preparations":"Advance",  
        "website_link":"https://www.codechef.com/"
     },
{
        "id":"3",
        "Website":"Codeforces", 
        "level":"advance",
        "interview_preparations":"",
        "website_link":"http://codeforces.com/"
    },
    {
        "id":4,
        "Website":"Exercism", 
        "level":"beginner",
        "interview_preparations":"",
        "website_link":"https://exercism.org/"
    },
   {
        "id":"7",
        "Website":"GeeksForGeeks", 
        "level":"Beginner/Intermediate",
        "interviev_prepations":"",
        "website_link":"https://practice.geeksforgeeks.org/",
    },
   
    {
        "id":"5",
        "Website":"Leetcode", 
        "level":"beginner",
        "interview_preparations":"",
        "website_link":"https://leetcode.com/"
    },
    {
        "id":6,
        "Website":"SPOJ", 
        "level":"beginner",
        "Interviev_prepations":"",
        "contest":"Beginner",
       "website_link" : "https://www.spoj.com/", 
         
    },

    {
        "id":7,
        "Website":"TopCoder Challenges", 
        "level":"beginner",
        "Interviev_prepations":"",
    	"website_link":"https://www.topcoder.com/challenges" 
    }
]

index.json (after)
[
    {
        "id":0,
        "Website":"HackkerRank", 
        "level":"beginner",
        "interview_preparations":"Begineer",
        "website_link":"https://www.hackerrank.com/dashboard"
         
    },
    {
        "id":1,
        "Website":"HackerEarth",
        "level":"Beginner",
        "interviev_prepations":"advance",
      "website_link":"https://www.hackerearth.com/for-developers"
    },
    {
        "id":2,
        "Website":"Codechef", 
        "level":"advance",
        "interviev_preparations":"Advance",  
        "website_link":"https://www.codechef.com/"
     },
{
        "id":"3",
        "Website":"Codeforces", 
        "level":"advance",
        "interview_preparations":"",
        "website_link":"http://codeforces.com/"
    },
    {
        "id":4,
        "Website":"Exercism", 
        "level":"beginner",
        "interview_preparations":"",
        "website_link":"https://exercism.org/"
    },
   {
        "id":"7",
        "Website":"GeeksForGeeks", 
        "level":"Beginner/Intermediate",
        "interviev_prepations":"",
        "website_link":"https://practice.geeksforgeeks.org/",
    },
   
    {
        "id":"5",
        "Website":"Leetcode", 
        "level":"beginner",
        "interview_preparations":"",
        "website_link":"https://leetcode.com/"
    },
    {
        "id":6,
        "Website":"SPOJ", 
        "level":"beginner",
        "Interviev_prepations":"",
        "contest":"Beginner",
       "website_link" : "https://www.spoj.com/", 
         
    },

    {
        "id":7,
        "Website":"TopCoder Challenges", 
        "level":"beginner",
        "Interviev_prepations":"",
    	"website_link":"https://www.topcoder.com/challenges" 
    },
     {
        "id":8,
        "Website":"Exercism", 
        "level":"beginner",
        "Interviev_prepations":"",
        "contest":"Beginner",
       "website_link" : "https://exercism.org/", 
         
    },
]

index.json (diff)
@@ -66,5 +66,14 @@
         "level":"beginner",
         "Interviev_prepations":"",
     	"website_link":"https://www.topcoder.com/challenges" 
-    }
+    },
+     {
+        "id":8,
+        "Website":"Exercism", 
+        "level":"beginner",
+        "Interviev_prepations":"",
+        "contest":"Beginner",
+       "website_link" : "https://exercism.org/", 
+         
+    },
 ]
